# spring-boot-configuration-demo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: ConfigurationApplication.java  ConfigurationApplicationSettings.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/config/: configuration-app.properties  demo.properties
src/test/java/com/example/: ConfigurationApplicationTests.java
src/test/resources/: logback-test.xml
